<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken Marsala Rice Casserole</h1>
    <a href="../index.html">Home</a><br>
    <img src="img/11898953-chicken-marsala-rice-casserole-recipe-PICS-beauty-4x3-43b4d090db114872bb84ce8de25e5e94.webp" alt="An image of Chicken Marsala Rice Casserole ">
    <h2>What is Chicken Marsala Rice Casserole</h2>
    <p>This chicken Marsala rice casserole is a delicious variant on chicken and mushrooms. 
        Baked with cremini mushrooms and Marsala wine for a pop of flavor, this dish feels 
        like a creamy risotto and is very satsifying.
    </p>

    <h2>Ingredients:</h2>
    <ul>
        <li>1 1/4 pounds skinless, boneless chicken breasts or thighs</li>
        <li>3/4 teaspoon salt, divided</li>
        <li>1/2 teaspoon freshly ground black pepper, divided</li>
        <li>2 tablespoons olive oil, divided</li>
        <li>1 tablespoon salted butter</li>
        <li>8 ounces cremini mushrooms, sliced</li>
        <li>1 shallot, minced</li>
        <li>2 cloves garlic, minced</li>
        <li>1 teaspoon chopped fresh thyme</li>
        <li>1/4 teaspoon crushed red pepper (optional)</li>
        <li>1/2 cup dry Marsala wine</li>
        <li>1/2 cup heavy cream</li>
        <li>1 cup dry long-grain white rice</li>
        <li>2 cups reduced-sodium chicken broth</li>
        <li>chopped fresh Italian parsley</li>
    </ul>

    <h2>Instructions:</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Sprinkle chicken with 1/4 teaspoon salt and 1/4 teaspoon pepper.</li>
        <li>Heat 1 tablespoon olive oil in an oven-safe 12-inch skillet over medium-high heat. 
            Add chicken and cook until browned, 2 to 3 minutes per side (chicken will not be done at this point). 
            Remove chicken from skillet.</li>
        <li>Add remaining 1 tablespoon olive oil and butter to skillet. When hot, add mushrooms, 
            remaining 1/2 teaspoon salt and 1/4 teaspoon pepper to skillet. Cook and stir until 
            mushrooms are tender and liquid has evaporated, 3 minutes.</li>
        <li>Add shallot, garlic, thyme, and crushed red pepper to skillet. Cook and stir until tender and aromatic, 1 to 2 minutes. </li>
        <li>Add wine and cream to skillet. Stir with a wooden spoon to scrape up any browned bits from the bottom of the skillet. 
            Bring to boiling. Reduce heat to medium and simmer until liquid has reduced by half, 5 minutes.</li>
        <li>Stir in rice. Add broth to the skillet. Return to boiling over high heat. Remove skillet from heat. 
            Return chicken to the skillet and cover with a lid.</li>
        <li>Bake in the preheated oven until rice is tender, 45 to 50 minutes. Slice chicken and return to skillet. Garnish with parsley.</li>
    </ol>

</body>
</html>